Bulbasaur	318
Ivysaur	405
Venusaur	525
Charmander	309
Charmeleon	405
Charizard	534
Squirtle	314
Wartortle	405
Blastoise	530
Caterpie	195
Metapod	205
Butterfree	385
Weedle	195
Kakuna	205
Beedrill	385
Pidgey	251
Pidgeotto	349
Pidgeot	469
Rattata	253
Raticate	413
Spearow	262
Fearow	442
Ekans	288
Arbok	438
Pikachu	300
Raichu	475
Sandshrew	300
Sandslash	450
Nidoran♀	275
Nidorina	365
Nidoqueen	495
Nidoran♂	273
Nidorino	365
Nidoking	495
Clefairy	323
Clefable	473
Vulpix	299
Ninetales	505
Jigglypuff	270
Wigglytuff	425
Zubat	245
Golbat	455
Oddish	320
Gloom	395
Vileplume	480
Paras	285
Parasect	405
Venonat	305
Venomoth	450
Diglett	265
Dugtrio	405
Meowth	290
Persian	440
Psyduck	320
Golduck	500
Mankey	305
Primeape	455
Growlithe	350
Arcanine	555
Poliwag	300
Poliwhirl	385
Poliwrath	500
Abra	310
Kadabra	400
Alakazam	490
Machop	305
Machoke	405
Machamp	505
Bellsprout	300
Weepinbell	390
Victreebel	480
Tentacool	335
Tentacruel	515
Geodude	300
Graveler	390
Golem	485
Ponyta	410
Rapidash	500
Slowpoke	315
Slowbro	490
Magnemite	325
Magneton	465
Farfetch'd	352
Doduo	310
Dodrio	460
Seel	325
Dewgong	475
Grimer	325
Muk	500
Shellder	305
Cloyster	525
Gastly	310
Haunter	405
Gengar	500
Onix	385
Drowzee	328
Hypno	483
Krabby	325
Kingler	475
Voltorb	330
Electrode	480
Exeggcute	325
Exeggutor	520
Cubone	320
Marowak	425
Hitmonlee	455
Hitmonchan	455
Lickitung	385
Koffing	340
Weezing	490
Rhyhorn	345
Rhydon	485
Chansey	450
Tangela	435
Kangaskhan	490
Horsea	295
Seadra	440
Goldeen	320
Seaking	450
Staryu	340
Starmie	520
Mr. Mime	460
Scyther	500
Jynx	455
Electabuzz	490
Magmar	495
Pinsir	500
Tauros	490
Magikarp	200
Gyarados	540
Lapras	535
Ditto	288
Eevee	325
Vaporeon	525
Jolteon	525
Flareon	525
Porygon	395
Omanyte	355
Omastar	495
Kabuto	355
Kabutops	495
Aerodactyl	515
Snorlax	540
Articuno	580
Zapdos	580
Moltres	580
Dratini	300
Dragonair	420
Dragonite	600
Mewtwo	680
Mew	600
Chikorita	318
Bayleef	405
Meganium	525
Cyndaquil	309
Quilava	405
Typhlosion	534
Totodile	314
Croconaw	405
Feraligatr	530
Sentret	215
Furret	415
Hoothoot	262
Noctowl	442
Ledyba	265
Ledian	390
Spinarak	250
Ariados	390
Crobat	535
Chinchou	330
Lanturn	460
Pichu	205
Cleffa	218
Igglybuff	210
Togepi	245
Togetic	405
Natu	320
Xatu	470
Mareep	280
Flaaffy	365
Ampharos	500
Bellossom	480
Marill	250
Azumarill	410
Sudowoodo	410
Politoed	500
Hoppip	250
Skiploom	340
Jumpluff	450
Aipom	360
Sunkern	180
Sunflora	425
Yanma	390
Wooper	210
Quagsire	430
Espeon	525
Umbreon	525
Murkrow	405
Slowking	490
Misdreavus	435
Unown	336
Wobbuffet	405
Girafarig	455
Pineco	290
Forretress	465
Dunsparce	415
Gligar	430
Steelix	510
Snubbull	300
Granbull	450
Qwilfish	430
Scizor	500
Shuckle	505
Heracross	500
Sneasel	430
Teddiursa	330
Ursaring	500
Slugma	250
Magcargo	410
Swinub	250
Piloswine	450
Corsola	380
Remoraid	300
Octillery	480
Delibird	330
Mantine	465
Skarmory	465
Houndour	330
Houndoom	500
Kingdra	540
Phanpy	330
Donphan	500
Porygon2	515
Stantler	465
Smeargle	250
Tyrogue	210
Hitmontop	455
Smoochum	305
Elekid	360
Magby	365
Miltank	490
Blissey	540
Raikou	580
Entei	580
Suicune	580
Larvitar	300
Pupitar	410
Tyranitar	600
Lugia	680
Ho-Oh	680
Celebi	600
Treecko	310
Grovyle	405
Sceptile	530
Torchic	310
Combusken	405
Blaziken	530
Mudkip	310
Marshtomp	405
Swampert	535
Poochyena	220
Mightyena	420
Zigzagoon	240
Linoone	420
Wurmple	195
Silcoon	205
Beautifly	385
Cascoon	205
Dustox	385
Lotad	220
Lombre	340
Ludicolo	480
Seedot	220
Nuzleaf	340
Shiftry	480
Taillow	270
Swellow	430
Wingull	270
Pelipper	430
Ralts	198
Kirlia	278
Gardevoir	518
Surskit	269
Masquerain	414
Shroomish	295
Breloom	460
Slakoth	280
Vigoroth	440
Slaking	670
Nincada	266
Ninjask	456
Shedinja	236
Whismur	240
Loudred	360
Exploud	480
Makuhita	237
Hariyama	474
Azurill	190
Nosepass	375
Skitty	260
Delcatty	380
Sableye	380
Mawile	380
Aron	330
Lairon	430
Aggron	530
Meditite	280
Medicham	410
Electrike	295
Manectric	475
Plusle	405
Minun	405
Volbeat	400
Illumise	400
Roselia	400
Gulpin	302
Swalot	467
Carvanha	305
Sharpedo	460
Wailmer	400
Wailord	500
Numel	305
Camerupt	460
Torkoal	470
Spoink	330
Grumpig	470
Spinda	360
Trapinch	290
Vibrava	340
Flygon	520
Cacnea	335
Cacturne	475
Swablu	310
Altaria	490
Zangoose	458
Seviper	458
Lunatone	440
Solrock	440
Barboach	288
Whiscash	468
Corphish	308
Crawdaunt	468
Baltoy	300
Claydol	500
Lileep	355
Cradily	495
Anorith	355
Armaldo	495
Feebas	200
Milotic	540
Castform	420
Kecleon	440
Shuppet	295
Banette	455
Duskull	295
Dusclops	455
Tropius	460
Chimecho	425
Absol	465
Wynaut	260
Snorunt	300
Glalie	480
Spheal	290
Sealeo	410
Walrein	530
Clamperl	345
Huntail	485
Gorebyss	485
Relicanth	485
Luvdisc	330
Bagon	300
Shelgon	420
Salamence	600
Beldum	300
Metang	420
Metagross	600
Regirock	580
Regice	580
Registeel	580
Latias	600
Latios	600
Kyogre	670
Groudon	670
Rayquaza	680
Jirachi	600
Deoxys	600
Turtwig	318
Grotle	405
Torterra	525
Chimchar	309
Monferno	405
Infernape	534
Piplup	314
Prinplup	405
Empoleon	530
Starly	245
Staravia	340
Staraptor	475
Bidoof	250
Bibarel	410
Kricketot	194
Kricketune	384
Shinx	263
Luxio	363
Luxray	523
Budew	280
Roserade	505
Cranidos	350
Rampardos	495
Shieldon	350
Bastiodon	495
Burmy	224
Wormadam	424
Mothim	424
Combee	244
Vespiquen	474
Pachirisu	405
Buizel	330
Floatzel	495
Cherubi	275
Cherrim	450
Shellos	325
Gastrodon	475
Ambipom	482
Drifloon	348
Drifblim	498
Buneary	350
Lopunny	480
Mismagius	495
Honchkrow	505
Glameow	310
Purugly	452
Chingling	285
Stunky	329
Skuntank	479
Bronzor	300
Bronzong	500
Bonsly	290
Mime Jr.	310
Happiny	220
Chatot	411
Spiritomb	485
Gible	300
Gabite	410
Garchomp	600
Munchlax	390
Riolu	285
Lucario	525
Hippopotas	330
Hippowdon	525
Skorupi	330
Drapion	500
Croagunk	300
Toxicroak	490
Carnivine	454
Finneon	330
Lumineon	460
Mantyke	345
Snover	334
Abomasnow	494
Weavile	510
Magnezone	535
Lickilicky	515
Rhyperior	535
Tangrowth	535
Electivire	540
Magmortar	540
Togekiss	545
Yanmega	515
Leafeon	525
Glaceon	525
Gliscor	510
Mamoswine	530
Porygon-Z	535
Gallade	518
Probopass	525
Dusknoir	525
Froslass	480
Rotom	440
Rotom	520
Uxie	580
Mesprit	580
Azelf	580
Dialga	680
Palkia	680
Heatran	600
Regigigas	670
Giratina	680
Cresselia	600
Phione	480
Manaphy	600
Darkrai	600
Shaymin	600
Arceus	720
Victini	600